// Write Sass below
body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: black
h1, p
  font-family: 'Montserrat'
  color: #79eb69
h1
  cursor: pointer
p
  width: 50%
  text-align: center
